<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>shanghai | FireShip</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="曾经以为上海是个没有历史的城市，是一个被消费主义毁掉的城市。曾经以为我去了很多地方，但当我开始说起这些地方，语言中除了记忆中的名词和情感上的形容词却所剩无有。只有模糊的不能模糊的情感化的感受表达。踏入国际酒店，感到的是和当代疏离的设计和构造，一种陈旧感。来回走动，找不到让自己新奇和兴奋的事物，甚至对后来注意到的细节也对毫无意识。向左开始，看到国际酒店的外观，记不住任何，只是在浮光掠影，脑里被自己的">
<meta property="og:type" content="article">
<meta property="og:title" content="shanghai">
<meta property="og:url" content="https://timemachines.xyz/2021/06/12/shanghai/index.html">
<meta property="og:site_name" content="FireShip">
<meta property="og:description" content="曾经以为上海是个没有历史的城市，是一个被消费主义毁掉的城市。曾经以为我去了很多地方，但当我开始说起这些地方，语言中除了记忆中的名词和情感上的形容词却所剩无有。只有模糊的不能模糊的情感化的感受表达。踏入国际酒店，感到的是和当代疏离的设计和构造，一种陈旧感。来回走动，找不到让自己新奇和兴奋的事物，甚至对后来注意到的细节也对毫无意识。向左开始，看到国际酒店的外观，记不住任何，只是在浮光掠影，脑里被自己的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-11T16:00:00.000Z">
<meta property="article:modified_time" content="2021-06-12T14:52:03.122Z">
<meta property="article:author" content="dot">
<meta property="article:tag" content="travel">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="FireShip" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">FireShip</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Creating things outside of the imagination.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">about</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://timemachines.xyz"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-shanghai" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/06/12/shanghai/" class="article-date">
  <time class="dt-published" datetime="2021-06-11T16:00:00.000Z" itemprop="datePublished">2021-06-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      shanghai
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>曾经以为上海是个没有历史的城市，是一个被消费主义毁掉的城市。曾经以为我去了很多地方，但当我开始说起这些地方，语言中除了记忆中的名词和情感上的形容词却所剩无有。只有模糊的不能模糊的情感化的感受表达。踏入国际酒店，感到的是和当代疏离的设计和构造，一种陈旧感。来回走动，找不到让自己新奇和兴奋的事物，甚至对后来注意到的细节也对毫无意识。向左开始，看到国际酒店的外观，记不住任何，只是在浮光掠影，脑里被自己的俗事所占满内存。向右，那条街，满满的上海感，弧形建筑的大小不同的一条街，街上的招牌设计都特别好，满满入眼的烟火味。进入国际酒店，到餐厅，像是100年前的氛围，好像与此格格不入。下面陈列的展品，是过去用的银质刀叉。还有名人老照片。印象最深的是灯，两头粗中间细的设计，油灯一样的光。旁边的大光明前的1号厅前是邬达克设计的自己中国名字，充分利用了线条和弧形，特别有几何感。旁边的走廊也有电影相关的历史。赛马场上面的钟表，曾经的赛马场，今天的人民公园。厚重的历史感。1933年竣工的五楼餐厅，桌子的对角线冲着路口，风扇缓慢的转着。</p>
<p>我不知道如何介绍自己的饮食偏好，饮食一直随意便捷，恨不得变成一个不需要进食的机器人。“不吃主食，不吃红肉，爱吃鱼肉，蔬菜水果，不吃精加工的食物，不喝饮料。“很多事情自己十分清楚，当被问到心中想过无数遍的答案时，却一句也说不出口。像是一件私有物一样，害怕暴露后就要失去。但我决定以后仔细思考后果断的说出，因为只有说出来才有可能改变，否则只是一个没有任何理论支撑的幻想。当然，我不会对那些毫无灵魂的人说。我讨厌主食是它会让身体变胖，吃鱼抵抗抑郁，它是地中海饮食里很受推崇的食物。印度人的饮食并不健康，他们肚子很大。西方人饮食是有礼仪的，可以不做但不能不懂。面包掰着吃，餐具从外到里使用，吃完才会上下一道，防止串味。吃饭时要坐直，边聊天边吃饭。吃饭中，餐具要横放。吃完竖放。先用叉子将食品插碎，再用刀子切下来。左插右刀。非洲人的饮食很原始未加工，但好像也没有纪录片那样健康。人是自然界的闯入者，但又能通过工具来再次达到这个平衡，除了人类外，其他动物的数量的改变导致的失衡有办法可以解决吗？人类大概和狮子属于生物链的同一级，如果人类还是猿猴，世界大概会很久很久都不会改变。生物通过行为来建立的生物链关系。人类可以加入。放弃一切工具，回归原始。很多人依旧在吃原始生物链中的下一级动物，而非驯养的动物。不过，这也算人类的天性的保留之一吧。</p>
<p>外面的那些建筑，大光明，剧院，文字不能翻译，就要用本原的语言来理解，少了编译的步骤。楼下关于上海的历史文化，有几个遗址很有意思，但我几乎没有任何思考。面对历史，必须抛弃自己的一切，不管是过去还是未来，让自己进入历史，门才会开。不然永远无法跨越时间的潮流，解读那些加密的印记，那是跨越时间的交流，超越时间空间，纯意识的交流。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://timemachines.xyz/2021/06/12/shanghai/" data-id="ckptupres0000zxjv4dzqcqbd" data-title="shanghai" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/travel/" rel="tag">travel</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/13/docs/16235197991635/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/06/06/%E7%BB%8F%E9%AA%8C%E4%B8%8E%E5%88%9B%E4%BD%9C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">经验与创作</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/class/" rel="tag">class</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dailylog/" rel="tag">dailylog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/feelings/" rel="tag">feelings</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/galgame/" rel="tag">galgame</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/htmlcss/" rel="tag">htmlcss</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/imagine/" rel="tag">imagine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tm/" rel="tag">tm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel/" rel="tag">travel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E4%BD%9C/" rel="tag">创作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E9%AA%8C/" rel="tag">经验</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/class/" style="font-size: 10px;">class</a> <a href="/tags/dailylog/" style="font-size: 10px;">dailylog</a> <a href="/tags/feelings/" style="font-size: 20px;">feelings</a> <a href="/tags/galgame/" style="font-size: 10px;">galgame</a> <a href="/tags/htmlcss/" style="font-size: 10px;">htmlcss</a> <a href="/tags/imagine/" style="font-size: 20px;">imagine</a> <a href="/tags/tm/" style="font-size: 10px;">tm</a> <a href="/tags/travel/" style="font-size: 20px;">travel</a> <a href="/tags/%E5%88%9B%E4%BD%9C/" style="font-size: 10px;">创作</a> <a href="/tags/%E7%BB%8F%E9%AA%8C/" style="font-size: 10px;">经验</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/19/restartblog/">restart for blog</a>
          </li>
        
          <li>
            <a href="/2021/08/07/67/">2167</a>
          </li>
        
          <li>
            <a href="/2021/06/15/HTML/">HTML&amp;CSS</a>
          </li>
        
          <li>
            <a href="/2021/06/14/shplace/">History&amp;Buildings in ShangHai</a>
          </li>
        
          <li>
            <a href="/2021/06/13/docs/16235197991635/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 dot<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">about</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>